<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagem do website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .header {
            background-color: #fa8d4c;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
        }

        .content {
            padding: 20px;
            border: solid 2px #666;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .content p {
            font-size: 16px;
            line-height: 1.6;
            margin: 15px 0;
        }

        .footer {
            background-color: #f1f1f1;
            text-align: center;
            padding: 10px;
            font-size: 14px;
            color: #666;
        }

        .footer a {
            color: #fa8d4c;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Nova mensagem do website</h1>
        </div>
        <div class="content">
            <p><strong>Email:</strong> {$email}</p>
            <p><strong>Contacto:</strong> {$contact}</p>
            <p><strong>Mensagem:</strong> {$message}</p>
        </div>
    </div>
</body>

</html>